# TimeTable

./: .project  README.md  build.gradle
src/main/java/com/programmers/timetable/: TimeTableApplication.java
src/main/java/com/programmers/timetable/config/: SwaggerConfig.java
src/main/java/com/programmers/timetable/controller/: EnrolmentRestController.java
src/main/java/com/programmers/timetable/dto/: Course.java  Memo.java  MyCourse.java
src/main/java/com/programmers/timetable/repo/: Enrolment.java  EnrolmentImpl.java  EnrolmentRepo.java  EnrolmentRepoImpl.java
src/main/java/com/programmers/timetable/service/: EnrolmentService.java  EnrolmentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2_insert-courses.sql
src/main/resources/mapper/: course_query.xml
src/main/resources/spring/: SqlMapConfig.xml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/webapp/WEB-INF/jsp/: main.jsp
src/test/java/com/example/demo/: TimeTableApplicationTests.java
src/test/java/com/programmers/timetable/: TimeTableApplicationTests.java
